name: 'expiring-todo-comments-action'
description: 'Add expiration date to TODO comments'
branding:
  icon: check-square
  color: orange
author: 'aki77'
runs:
  using: 'node16'
  main: 'dist/index.js'
